{
  "name": "@lightsing/llc-zh-cn",
  "version": "1.0.1768054289",
  "githubTag": "2026011001",
  "description": "**Unofficial** NPM distribution of LocalizeLimbusCompany assets.",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "LimbusCompany_Data",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightsing/llc-rs.git"
  },
  "keywords": [
    "LimbusCompany",
    "Localization",
    "Assets"
  ],
  "author": "Localize Limbus Company Team",
  "maintainer": "Akase Haruka <light.tsing@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/lightsing/llc-rs/blob/llc-sync/README.md"
}
